<!DOCTYPE html>
<html lang="es">
  <head>
    <title>¿Puedo salir de casa?</title>
    <!-- 
        Sitio web copiado de puedosalirdecasa.es
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      html, body { height: 100%; }
      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        text-align: center;
        justify-content: space-around;
        align-items: center;
        font: .65% "Segoe UI", Arial, sans-serif;
        color: #fff;
        background: #000;
      }

      h1 {
        margin: 0;
        font-weight: 300;
        font-size: 6rem;
      }

      h2 {
        margin: 0;
        font-weight: 300;
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <body>
      <h1>No.</h1>
      <h2>#quedateencasa</h2>
    </body>
  </body>
</html>
